# # Javascript Node CircleCI 2.0 configuration file
# #
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-job:
    docker:
      - image: circleci/node:11.9.0

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "yarn.lock" }}
            - v1-dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}

      # format
      - run:
          name: run prettier
          command: yarn format

      # lint
      - run:
          name: run linter
          command: yarn lint

      #test coverage
      -run:
          name: run coverage
          command: cat ./coverage/lcov.info | codacy-coverage --accountToken "$CODACY" --username cabutler10 --projectName website_EisbachRidersGatsby

      # build
      - run:
          name: Compile gatsbyjs site
          command: yarn build

      - persist_to_workspace:
          root: ./
          paths:
            - public

#   deploy-prod-job:
#     docker:
#       - image: circleci/node:11.9.0

#     working_directory: ~/repo

#     steps:
#       - attach_workspace:
#           at: ./
#       - add_ssh_keys:
#           fingerprints:
#             - '99:d3:10:1a:1e:9d:2c:df:84:21:58:5f:46:71:f4:45'
#       - run:
#           name: remove existing files
#           command: ssh "$SITE_SSH_USER@$SITE_SSH_HOST" "rm -rf /eisbach-riders/$PROD_URL/*"
#       - run:
#           name: scp files
#           command: scp -r public "$SITE_SSH_USER@$SITE_SSH_HOST:/eisbach-riders/$PROD_URL/"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build-job:
          filters:
            branches:
              only:
                - master
      # - deploy-prod-job:
      #     filters:
      #       branches:
      #         only:
      #           - master
      # requires:
      #   - build-job
